# Ioan Florin Cătălin Nițu

> "Simplicity is prerequisite for reliability."
> 
> Edsger W. Dijkstra

## About

Inquisitive Computer Scientist and Engineer, having experience in academia and industry, both as a Teaching Assistant and as a Software Engineer Intern. Seek to enhance understanding of Machine Learning and Data Science as a Master's student at EPFL university. Recently graduated from college in the top 5% with perfect scores in Programming, broad knowledge of Mathematics, and a solid foundation regarding Machine Learning and Artificial Intelligence.

## Experience

#### Master Project Intern
**Swisscom**  
_18.09.2023 - 15.03.2024_ | Lausanne, Switzerland 🇨🇭

---

#### Student Assistant
**School of Computer and Communication Sciences, EPFL IC**  
_20.02.2023 - 30.06.2023_ | Lausanne, Switzerland 🇨🇭

---

#### Project Student
**Swiss Plasma Center, EPFL SB**  
_20.09.2022 - 06.01.2023_ | Lausanne, Switzerland 🇨🇭

---

#### Data Science Intern | Machine Learning Internship
**CrowdStrike**  
_04.07.2022 - 16.09.2022_ | Bucharest, Romania 🇷🇴

---

#### Student/Auxiliary
**Machine Learning and Optimization Laboratory, EPFL IC**  
_01.11.2021 - 23.12.2021_ | Lausanne, Switzerland 🇨🇭

---

#### Java/C++ Software Developer
**Thales**  
_05.04.2021 - 04.10.2021_ | Bucharest, Romania 🇷🇴

---

#### Teaching Assistant
**Faculty of Automatic Control and Computer Science, UPB**  
_24.09.2018 - 28.02.2021_ | Bucharest, Romania 🇷🇴

---

#### iOS Mobile Software Engineer Intern
**Fitbit**  
_01.07.2019 - 20.09.2019_ | Bucharest, Romania 🇷🇴

---

#### Student Teacher
**National College of Informatics "Tudor Vianu"**  
_24.09.2018 - 24.05.2019_ | Bucharest, Romania 🇷🇴

---

## Education

#### Master of Science in Data Science
**Federal Institute of Technology in Lausanne**  
_15.09.2021 - 26.04.2024_ | Lausanne, Switzerland 🇨🇭

[//]: <> (**Thesis**: Knowledge Graph Abstraction Layers)

---

#### Bachelor of Engineering in Computer Science and Information Technology
**University Politehnica of Bucharest**  
_03.10.2016 - 05.06.2020_ | Bucharest, Romania 🇷🇴

**Thesis** : Intelligent Linguistic System for the Grammar of the Romanian Language

---

#### Diploma of Baccalaureate in Mathematics-Informatics, Intensive Informatics
**National College "Traian Doda Caransebeș"**  
_17.09.2012 - 03.06.2016_ | Caransebeș, Romania 🇷🇴
